<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <title>Netflix Movies and Series Analysis by Country</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      /* width: 100%; */
      padding: 0 30px;
      margin: auto;
      height: 100vh;
      overflow-y: auto;
      display: flex;
      /* gap: 20px; */
      align-items: left;
      justify-content: left;
    }

    .chart-container {
      width: 70%;
      height: auto;
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .chart-container select {
      width: 200px;
      height: 32px;
      border: 1px solid #8c92ac;
      border-radius: 5px;
      font-size: 14px;
      padding: 0 10px;
      cursor: pointer;
    }

    .chart-area {
      width: 100%;
      height: 800px;
      /* padding: 50px 20px; */
    }

    .narration {
      /* width: 30%; */
      padding: 10px;
      /* display: flex; */
      /* flex-direction: column; */
    }

    .title {
      /* margin-bottom: 20px; */
      font-size: 15px;
    }

    .about {
      /* margin-bottom: 20px; */
      font-size: 12px;
    }


    .description {
      margin-bottom: 5px;
      margin-left: 10px;
      font-size: 12px;
    }

    a {
      width: 50px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      background-color: steelblue;
      color: white;
      font-size: 10px;
      cursor: pointer;
      /* font-weight: bold; */
    }

    button {
      width: 100px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      background-color: steelblue;
      color: white;
      font-size: 10px;
      cursor: pointer;
      padding: 10px;
      /* font-weight: bold; */
    }

    .navigation {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;

    }

    .tooltip {
      background-color: #fff;
      border: 1px solid #8c92ac;
      border-radius: 5px;
      padding: 10px;
      font-size: 14px;
      color: #8c92ac;
      pointer-events: none;
      position: absolute;
    }

    .tooltip-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .tooltip-text {
      margin-bottom: 5px;
    }

    .dropdown {
      display: flex;
      flex-direction: column;
      gap: 4px;
      font-size: 12px;
    }

    .annotation p {
      margin-bottom: 2px;
      font-size: 14px;
      font-weight: bold;
      border: thin solid black;
      padding: 1px;
    }

    .annotation p span {
      font-weight: normal;
    }
  </style>
</head>

<body>
  <div class="narration">
    <h3 class="title">
      Netflix World Trends
    </h3>
    <p class="about">
         This page show the number of Series and Movies produced by countries that were added on Netflix.<br>
         Hover on the countries of choice to see more details. Select the country from drop down to see country specific details.
    </p>

    
    <div class="navigation">

      <button type="button" style="position: absolute;" onclick="window.location.href='./index.html'">Home</button>
      <button type="button" style="position: absolute; transform: translate(150px);"
        onclick="redirectToMoviesShowComparison()">Series and Movies Stats</button>
      <!-- <button type="button" style="margin-right: 400px"  onclick="redirectToGenre()">Genre Stats</button> -->
    </div>

  </div>
  <div class="container">
    <div class="chart-container">
      <div class="dropdown">
        <label for="countryNames">Select ANY country for country specific data OR World to see data for All Countries
        </label>
        <select name="countryNames" id="countryNames"></select>
      </div>
      <div id="chart" class="chart-area"></div>
    </div>
  </div>
  <script>

    function redirectToMoviesShowComparison() {
      var tdropdown = document.getElementById("countryNames");
      var stwo = tdropdown.options[tdropdown.selectedIndex].text;;
      location.href = "./line.html?country=" + stwo;
    }

    function redirectToGenre() {
      var tdropdown = document.getElementById("countryNames");
      var stwo = tdropdown.options[tdropdown.selectedIndex].text;;
      location.href = "./hbar.html?country=" + stwo;
    }

    let containerWidth = document
      .getElementById("chart")
      .getBoundingClientRect().width;
    let containerHeight = document
      .getElementById("chart")
      .getBoundingClientRect().height;
    const margin = { top: 20, right: 150, bottom: 40, left: 50 };
    let width = containerWidth - margin.left - margin.right;
    let height = containerHeight - margin.top - margin.bottom;

    const svg = d3
      .select("#chart")
      .append("svg")
      .attr("width", containerWidth)
      .attr("height", containerHeight)
      .append("g")
      .attr("transform", `translate(${margin.left}, ${margin.top})`);

    const tooltip = d3
      .select("#chart")
      .append("div")
      .attr("class", "tooltip")
      .style("position", "absolute")
      .style("opacity", 0);

    Promise.all([
      d3.json("./data/geoWorld.json"),
      d3.csv("./data/netflix_titles.csv"),
    ]).then(([worldData, data]) => {

      const urlParams = new URLSearchParams(window.location.search);
      let selectedCountry = urlParams.get("country") || "World";
      var countryData = data;
      if (selectedCountry != "World") {
        countryData = data?.filter(
          (item) => item.country === selectedCountry
        );
      }

      var mapData = moviesShowsByCountry(countryData);
      const cName = [...new Set(data.map((item) => item.country))].sort();;
      // var selectedCountry = "";

      const dropdown = document.getElementById("countryNames");
      const option1 = document.createElement("option");
      option1.value = "World";
      option1.textContent = "World";
      dropdown.appendChild(option1);


      cName.forEach((country) => {
        const dropdownValues = document.createElement("option");
        dropdownValues.value = country;
        dropdownValues.textContent = country;
        dropdown.appendChild(dropdownValues);
      });

      dropdown.value = selectedCountry;

      refreshChart(mapData, worldData, data, selectedCountry);

      dropdown.addEventListener("change", (event) => {
        selectedCountry = event.target.value;
        countryData = data;
        if (selectedCountry != "World") {
          countryData = data?.filter(
            (item) => item.country === selectedCountry
          );
        }
        else {
          location.href = "./map.html";
        }
        mapData = moviesShowsByCountry(countryData);
        refreshChart(mapData, worldData, data, selectedCountry);
        // if (!(selectedCountry == "World")) {
        //   msData = data.filter((item) => item.country === selectedCountry);
        //   mapData = moviesShowsByCountry(countryData);
        //   refreshChart(msData, worldData, data, selectedCountry);
        // }
        // else {
        //   refreshChart(mapData, worldData, data, "World");
        // }

      });
      window.addEventListener("resize", () => {
        svg.selectAll("*").remove();
        containerWidth = document
          .getElementById("chart")
          .getBoundingClientRect().width;
        containerHeight = document
          .getElementById("chart")
          .getBoundingClientRect().height;
        width = containerWidth - margin.left - margin.right;
        height = containerHeight - margin.top - margin.bottom;

        svg.attr("width", containerWidth).attr("height", containerHeight);

        refreshChart(mapData, worldData, data, selectedCountry);
      });
    });

    function refreshChart(data, worldData, completedata, selectedCountry) {
      var worldAnnDisplay = "";
      var countryAnnDisplay = "";
      var annoData = [];
      var showcount = 0;
      if (selectedCountry == "World") {
        worldAnnDisplay = "inline";
        countryAnnDisplay = "none";
        annoData = completedata;
        showcount = annoData.filter((item) => item.country === "United States").length;
      }
      else {
        worldAnnDisplay = "none";
        countryAnnDisplay = "inline";

        annoData = completedata.filter((item) => item.country === selectedCountry);
        showcount = annoData.length;
      }
      var maxRyear = d3.max(annoData, (d) => d.release_year);
      var minRyear = d3.min(annoData, (d) => d.release_year);
      var minAyear = d3.min(annoData, (d) => d.year_added);
      var maxAyear = d3.max(annoData, (d) => d.year_added);

      const colorScale = d3
        .scaleLinear()
        .domain([
          0,200, 300,900,
          d3.max(data, (d) => d.msCount),
        ])
        .range(["#b9e4db", "#17813e"]);

      const projection = d3
        .geoNaturalEarth1()
        .scale(width / 1.3 / Math.PI)
        .translate([width / 2, height / 2]);

      const path = d3.geoPath().projection(projection);

      svg
        .append("g")
        .selectAll("path")
        .data(worldData.features)
        .join("path")
        .on("mouseover", handleMouseOver)
        .on("mousemove", (event) => {
          const tooltip = d3.select(".tooltip");
          tooltip
            .style("left", event.pageX + 20 + "px")
            .style("top", event.pageY + "px");
        })
        .on("mouseout", () => {
          const tooltip = d3.select(".tooltip");
          tooltip.style("opacity", 0);
        })
        .on("click", function () {
          const country = d3.select(this).data()[0].properties.name;
          const ts = data.find(
            (item) => item.country === country
          );
          if (typeof (ts) != "undefined") {
            window.location.href = `./line.html?country=${country}`;
          }
          else {
            return false;
          }
        })
        .transition()
        .duration(1000)
        .attr("fill", (d) => {
          const country = d.properties.name;
          const mscounts = data.find(
            (item) => item.country === country
          );
          return mscounts
            ? colorScale(mscounts.msCount)
            : "#660000";
        })
        .attr("cursor", "pointer")
        .attr("stroke", "#fff")
        .attr("d", path);

      function handleMouseOver(event, d) {
        const country = d.properties.name;
        // const country = d.countryName;
        const mscounts = data.find(
          (item) => item.country === country
        );

        let cdata = completedata.filter(
          (item) => item.country === country
        );
        let odata = {};
        let kdata = {};
        let gdata = d3.group(cdata, (d) => d.type);
        kdata = Array.from(gdata, ([type, count]) => ({
          type: type,
          count: count.length,
        }));

        odata = kdata;
     
        //Reference https://stackoverflow.com/questions/8900732/sort-objects-in-an-array-alphabetically-on-one-property-of-the-array
        odata.sort(function (a, b) {
          var textA = a.type.toUpperCase();
          var textB = b.type.toUpperCase();
          return (textA < textB) ? -1 : (textA > textB) ? 1 : 0;
        });

        const tooltip = d3.select(".tooltip");
        tooltip
          .style("opacity", 1)
          .style("left", event.pageX + 20 + "px")
          .style("top", event.pageY + "px");

        tooltip.html(`
                <div class="tooltip-title">${country}</div>
                <div class="tooltip-text">
                  ${mscounts ? `${odata[0].type}s count: ${odata[0].count} <br> ${odata[1].type}s count: ${odata[1].count}` : `"No data" <br>`}
                </div>
                `);
      }

      svg.selectAll(".legend").remove();
      const legend = svg
        .append("g")
        .attr("class", "legend")
        .attr("transform", `translate(0, ${height - 50})`);
      const legendWidth = 200;
      const legendHeight = 20;


      const legendAxisScale = d3
        .scaleLinear()
        .domain([
          0,
          d3.max(data, (d) => d.msCount),
        ])
        .range([0, legendWidth]);

      const legendAxis = d3
        .axisBottom(legendAxisScale)
        .ticks(5)
        .tickSize(legendHeight)
        .tickFormat((d) => `${d}`);

      legend
        .append("g")
        .attr("transform", `translate(0, ${legendHeight})`)
        .call(legendAxis)
        .call((g) =>
          g
            .selectAll("text")
            .attr("font-size", 10)
            // .attr("fill", "#000")
            .attr("text-anchor", "middle")
        )
        .call((g) => g.select(".domain").remove())
        .call((g) =>
          g
            .selectAll(".tick line")
            .attr("stroke-opacity", 0.5)
            .attr("stroke-dasharray", "2,2")
        );

      legend
        .append("rect")
        .attr("width", legendWidth)
        .attr("height", legendHeight)
        .attr("fill", "none")
        .attr("stroke", "none");

      legend
        .selectAll("rect")
        .data(data)
        .join("rect")
        .attr("x", (d) => {
          console.log(d.msCount);
          return legendAxisScale(d.msCount);
        })
        .attr("y", 0)
        .attr("width", legendWidth / 5)
        .attr("height", legendHeight)
        .attr("fill", (d) => colorScale(d.msCount))

      legend
        .append("text")
        .attr("x", 0)
        .attr("y", 30)
        .attr("font-size", 10)
        .attr("fill", "#000")
        .text("Combined count of entertainment")

      legend
        .append("text")
        .attr("x", legendWidth)
        .attr("y", -10)
        .attr("font-size", 10)
        .attr("fill", "#000")
        .attr("text-anchor", "end")
        .text("High");

      legend
        .append("text")
        .attr("x", 0)
        .attr("y", -10)
        .attr("font-size", 10)
        .attr("fill", "#000")
        .attr("text-anchor", "start")
        .text("Low");

      svg.selectAll(".annotation").remove();
      const annotation = svg
        .append("g")
        .attr("class", "annotation")
        .attr("transform", `translate(300, ${height - 80})`);

      const foreignObject = annotation
        .append("foreignObject")
        .attr("width", 300)
        .attr("height", 100);

      const worldAnnotation = annotation
        .append("foreignObject")
        .attr("width", 300)
        .attr("height", 100);

      foreignObject
        .append("xhtml:div")
        .style("font-size", "14px")
        .style("display", countryAnnDisplay)
        .html(
          `<div style="border:1px solid black;"><span>Country Name:</span> <b>${selectedCountry}</b><br>
            <span>Series/Movies combined#:</span> <b>${showcount}</b><br>
            <span>Data ranging between years:</span> <b>${minAyear}</b> <span>and</span> <b>${maxAyear}</b> <br>
            <span>Release year ranging between:</span> <b>${minRyear}</b> <span>and</span> <b>${maxRyear}</b></div>
          `
        )
        .attr("pointer-events", "none");

      worldAnnotation
        .append("xhtml:div")
        .style("font-size", "14px")
        .style("display", worldAnnDisplay)
        .html(
          `<div style="border:1px solid black;">
            <span><B>United States</B> is the most prolific country in this chart</b><br>
            <span>Series/Movies combined#:</span> <b>${showcount}</b><br>
            <span>Data ranging between years:</span> <b>${minAyear}</b> <span>and</span> <b>${maxAyear}</b> <br>
            <span>Release year ranging between:</span> <b>${minRyear}</b> <span>and</span> <b>${maxRyear}</b></div>
          `
        )
        .attr("pointer-events", "none");
    }


    function moviesShowsByCountry(data) {
      const msByCountry = {};
      data.forEach((item) => {
        const countryName = item.country;

        if (msByCountry[countryName]) {
          msByCountry[countryName].msCount++;
        } else {
          msByCountry[countryName] = {
            msCount: 1,
          };
        }
      });

      var movieShowsByCountry = [];
      for (var country in msByCountry) {
        movieShowsByCountry.push({
          country: country,
          msCount: msByCountry[country].msCount,
        });
      }

      return movieShowsByCountry;
    }

  </script>
</body>

</html>